<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strava personal heatmap</title>
    <style>
      body {
        margin: 0;
      }
      #overlay {
        width: 100vw;
        height: 100vh;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      form > input {
        margin: 10px;
        width: 300px;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <form>
        <input name="appId" placeholder="Strava client ID" required />
        <input name="appSecret" type="password" placeholder="Strava client secret" required />
        <input name="mapKey" placeholder="Strava client ID" required />
        <input
          name="activityType"
          placeholder="Activity type (one of Ride, Run, Walk etc or All)"
          required
          value="Run"
        />
        <button type="submit">Submit</button>
      </form>
      <p id="message"></p>
    </div>
    <div id="map"></div>
    <script src="index.js"></script>
  </body>
</html>
